proto/test.proto

syntax = "proto3";

option go_package = "github.com/lemon-mint/typescript-protobuf/proto";

package proto;

import "google/protobuf/timestamp.proto";
import "proto/testpb/testpb.proto";

enum TestEnum {
    HTTP = 0;
    HTTPS = 2;
    FTP = 5;
}

message TestStruct {
    TestEnum protocol = 1;
    string host = 2;
    uint32 port = 3;
    optional bool is_secure = 4;

    google.protobuf.Timestamp created_at = 5;

    testpb.HelloRequest hello = 60;
    oneof TestOneof {
        string password = 6;
        uint64 token = 7;
    }
}


message TestWire {
    repeated uint32 ids = 1;
}
